@import url(https://fonts.googleapis.com/css?family=Noto+Sans);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  color: #222;
  font-family: 'Noto Sans';
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  padding: 2rem 2.5rem;
  background-color: white;
}

.welcome h1 {
  font-size: 15rem;
  text-transform: capitalize;
  margin-top: 75px;
  margin-bottom: 100px;
  text-align: center;
}

/*.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  margin-left: 652px;
  margin-bottom: 150px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}*/

/*@bg: #2d2d37; */

/*body { background: @bg;}*/
a {
  color: black;
  text-decoration: none;
}

.arrow {
  text-align: center;
  margin: 8% 0;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

h1 {
  font-size: 2rem;
  text-transform: uppercase;
}

h2 {
  font-size: 1.25rem;
  text-transform: uppercase;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #c38d;
  margin-bottom: 1rem;
}

p {
  line-height: 1.5;
}

section + section {
  margin-top: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.profile {
  text-align: center;
}

.profile img {
  border-radius: 9999px;
  width: 15rem;
  height: 15rem;
}

.profile p {
  color: #696969;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.contact li {
  text-align: center;
  padding: 1rem;
  border-bottom: 1px solid gray;
}

.contact ul {
  margin-top: -2rem;
  color: #696969;
}

li + li {
  margin-top: 0.5rem;
}

ul {
  list-style: none;
}

/*.skills > ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}*/

/*.timeline .events + .events{
  
}*/

.timeline .events {
  display: grid;
  grid-template-columns: 6ch 1fr;
}

.timeline .content {
  border-left: 1px solid #888;
  padding-left: 1rem;
  margin-left: 1rem;
}

.resume {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 4rem;
  background-color: #f2ffe5;
  padding: 3rem;
}

.resume-2 {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 4rem;
  background-color: lightcyan;
  padding: 3rem;
}

.resume-3 {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 4rem;
  background-color: cornsilk;
  padding: 3rem;
}

.resume-4 {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 4rem;
  background-color: lavender;
  padding: 3rem;
}

.page-break {
  margin: 2cm;
}
